# android-base

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiounknown/common/: AppSchedulerProvider.kt  LoadingState.kt  SchedulerProvider.kt  SingleLiveData.kt
app/src/main/java/com/studiounknown/data/: AppRepository.kt  Repository.kt
app/src/main/java/com/studiounknown/data/local/db/: Database.kt  DatabaseImpl.kt
app/src/main/java/com/studiounknown/data/local/db/dao/: DAO.kt  WeatherDao.kt
app/src/main/java/com/studiounknown/data/local/pref/: Preference.kt  PreferenceImpl.kt
app/src/main/java/com/studiounknown/data/remote/: Api.kt  ApiImpl.kt
app/src/main/java/com/studiounknown/data/remote/service/: WeatherService.kt
app/src/main/java/com/studiounknown/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/studiounknown/model/: weather_model.kt  weather_response.kt
app/src/main/java/com/studiounknown/model/mapper/: WeatherMapper.kt
app/src/main/java/com/studiounknown/ui/: MainApplication.kt
app/src/main/java/com/studiounknown/ui/base/: BaseActivity.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/studiounknown/ui/main/: MainActivity.kt  MainViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/studiounknown/ui/welcome/: WelcomeActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/studiounknown/util/: AppExecutor.kt  Constants.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_weather_history.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/studiounknown/base/: BaseRepositoryTest.kt  BaseViewModelTest.kt
app/src/test/java/com/studiounknown/data/: RepositoryTest.kt
app/src/test/java/com/studiounknown/testutils/: LiveDataTestUtil.kt  RxImmediateSchedulerRule.kt  TestUtils.kt
app/src/test/java/com/studiounknown/ui/main/: MainViewModelTest.kt
app/src/test/java/com/studiounknown/ui/welcome/: WelcomeViewModelTest.kt
app/src/test/resources/api-response/: weather_response.json
gradle/wrapper/: gradle-wrapper.properties
